<!DOCTYPE html>
<html> 
	<head> 
		<title>Frimpong Emmanuel's profile</title>
		<meta name="discription" content="This is the profile of Frimpong">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>

	<body> 

		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Frimpong ☺️</h1>
				<img src="images/profile-2.jpg" alt="Frimpong Emmanuel" class="img-circle" width="100px">
				<p>
					 I love Github, writing and recording spoken words, I like sports as well. Basically its analysis. I pray and work to be creative all around. This is my first html and css project and I hope it finds you well.
				</p>
				<a href="http://lewagon.com" class="btn-blue">Discover Le Wagon</a>
			</div>
			<div class="card-white">
				<h2>Spoken Words 🎙️🎤</h2>
				<p>
					I am passionate about Spoken Words and that is why I like to love to write.
				</p>
			</div>
			<div class="card-white">
				<h2>Sports ⚽🏀🏈</h2>
				<p>
					I am passionate about Sports mainly its analysis.
				</p>
			</div>
			<div class="card-white">
				<h2>Write-ups ✍🏾</h2>
				<p>
					I am passionate about writing.
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>

				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/lilfrimps.is.alive"><i class="fab fa-facebook-square"></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/lilfrimps/"><i class="fab fa-instagram-square"></i></a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCKelyxYfv1X6uhJ4KsF50vw?view_as=subscriber"><i class="fab fa-youtube-square"></i></a>
					</li>
				</ul>
		 	</div>
		</div>

	</body>

</html>


